{
  "name": "@leewinter/auto-table",
  "author": {
    "name": "Lee Winter",
    "email": "lee.winter@boxspark.co.uk"
  },
  "private": false,
  "version": "0.0.8-alpha.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.js",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "publish:npm": "rm -rf dist && mkdir dist &&  babel ./src/components -d dist --copy-files"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/lib/auto-table.es.js",
      "require": "./dist/lib/auto-table.umd.js"
    },
    "./webcomponent": {
      "import": "./dist/lib/auto-table-web-component.js",
      "require": "./dist/lib/auto-table-web-component.js"
    },
    "./dist/lib/style.css": "./dist/lib/auto-table-web-component.css"
  },
  "main": "./dist/auto-table.umd.js",
  "module": "./dist/auto-table.es.js",
  "peerDependencies": {
  },
  "devDependencies": {
    "@r2wc/react-to-web-component": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@storybook/addon-essentials": "^7.0.26",
    "@storybook/addon-interactions": "^7.0.26",
    "@storybook/addon-links": "^7.0.26",
    "@storybook/blocks": "^7.0.26",
    "@storybook/react": "^7.0.26",
    "@storybook/react-vite": "^7.0.26",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "eslint-plugin-storybook": "^0.6.12",
    "prettier": "3.0.0",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.26",
    "vite": "^4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leewinter/auto-table"
  },
  "license": "MIT"
}
